{
    "exchanges": {
        "bitfinex": {
            "key": "xxx",
            "secret": "xxx"
        },
        "bitmex": {
            "key": "xxx",
            "secret": "xxx"
        },
        "binance": {
            "key": "xxx",
            "secret": "xxx"
        }
    },
    "notify": {
        "slack": {
            "webhook": "https://hooks.slack.com/services/....",
            "name": "crypto-bot",
            "icon_emoji": ":ghost:"
        },
        "mail": {
            "username": "foo@foo.de",
            "password": "bar",
            "server": "mail.foo.de",
            "port": 465
        }
    },
    "webserver": {
        "port": 8080
    }
}