{
    "exchanges": {
        "bitfinex": {
            "key": null,
            "secret": null
        },
        "bitmex": {
            "key": null,
            "secret": null
        },
        "binance": {
            "key": null,
            "secret": null
        },
        "binance_futures": {
            "key": null,
            "secret": null
        },
        "binance_margin": {
            "key": null,
            "secret": null
        },
        "coinbase_pro": {
            "key": null,
            "secret": null,
            "passphrase": null
        },
        "bybit": {
            "key": null,
            "secret": null
        },
        "ftx": {
            "key": null,
            "secret": null
        }
    },
    "notify": {
        "slack": {
            "webhook": null,
            "name": "crypto-bot",
            "icon_emoji": ":ghost:"
        },
        "mail": {
            "to": "example@example.de",
            "username": "foo@foo.de",
            "password": "bar",
            "server": null,
            "port": 465
        },
        "telegram" : {
            "chat_id": null,
            "token": null
        }
    },
    "webserver": {
        "ip": "0.0.0.0",
        "port": 8080,
        "username": null,
        "password": null
    },
    "tick": {
        "default": null,
        "warmup": null,
        "signal": null,
        "watchdog": null,
        "ordering": null,
        "pair_signal_concurrency": null
    },
    "order": {
        "retry": null,
        "retry_ms": null
    },
    "dashboard":{
        "periods": ["15m", "1h"]
    },
    "desks": [
        {
            "name": "Top 10",
            "grid": 4,
            "intervals": [15, 60],
            "height": 400,
            "pairs": [
                {
                    "symbol": "bitmex:XBTUSD"
                },
                {
                    "symbol": "bitmex:ETHUSD"
                },
                {
                    "symbol": "binance:ETHUSDT"
                },
                {
                    "symbol": "binance:LTCUSDT"
                },
                {
                    "symbol": "binance:XRPUSDT"
                },
                {
                    "symbol": "binance:EOSUSDT"
                }
            ]
        },
        {
            "name": "Stock",
            "grid": 3,
            "intervals": [1440],
            "height": 400,
            "pairs": [
                {
                    "symbol": "SPY"
                },
                {
                    "symbol": "TVC:NDX"
                },
                {
                    "symbol": "DJI"
                }
            ]
        }
    ]
}