const c = (module.exports = {});

// Dollar-Cost Averaging (DCA) example
// just buy 12 USD on every signal; a signal is given by average every 2 days; no sell signals taken ;)

c.symbols = [
  {
    symbol: 'BTCUSDT',
    exchange: 'binance',
    periods: ['15m'],
    trade: {
      strategies: [
        {
          strategy: 'dca_dipper',
          interval: '15m',
          options: {
            period: '15m',
            amount_currency: '12',
            percent_below_price: 0.1
          }
        }
      ]
    }
  },
  {
    symbol: 'ETHUSDT',
    exchange: 'binance',
    periods: ['15m'],
    trade: {
      strategies: [
        {
          strategy: 'dca_dipper',
          interval: '15m',
          options: {
            period: '15m',
            amount_currency: '12',
            percent_below_price: 0.1
          }
        }
      ]
    }
  }
];
